org.quartz.scheduler.instanceName=org.eclipse.dirigible.runtime.flow-QuartzScheduler
org.quartz.scheduler.interruptJobsOnShutdown=true
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
