#
# Copyright (c) 2017 SAP and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# SAP - initial API and implementation
#

DIRIGIBLE_DATABASE_DEFAULT_SET_AUTO_COMMIT=true
DIRIGIBLE_DATABASE_DEFAULT_MAX_CONNECTIONS_COUNT=8
DIRIGIBLE_DATABASE_DEFAULT_WAIT_TIMEOUT=500
DIRIGIBLE_DATABASE_DEFAULT_WAIT_COUNT=5
