<!DOCTYPE html>
<html lang="en" ng-app="fileApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.png">

  <title>Dirigible Registry</title>

  <!-- styles/vendor/bootstrap.css -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- end -->
  <!-- styles/app.css -->
  <link href="styles/custom.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
  <!-- end -->

  <!-- Bootstrap core JavaScript
  ================================================== -->

  <!-- scripts/jquery.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <!-- end -->

  <!-- scripts/angular.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular-resource.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular-route.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.17/angular-sanitize.min.js"></script>
  <script src="components/angular-file-upload/angular-file-upload.min.js"></script>
  <!-- end -->

  <!-- scripts/app.js -->
  <script src="scripts/app.js"></script>
  <script src="templates/default.js"></script>
  <script src="templates/workspace.js"></script>
  <!-- end -->
  
  <!-- jqplot -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/jquery.jqplot.min.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/jquery.jqplot.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/plugins/jqplot.cursor.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/plugins/jqplot.dateAxisRenderer.min.js"></script>
  <!-- end -->
  
  <link rel="stylesheet" type="text/css" href="orion/code_edit/built-codeEdit.css"/>
        <style>
        /* body {
            overflow: hidden;
            height: 100%
        } */
        #embeddedEditor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
		</style>
		
		<style type="text/css">
			.lineHighlight{
				outline: 1px dotted gray;
			}
			.lineHighlightGutter{
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAIVBMVEX///8/n78/f58/v78/X3+/v78/P1/f379/v7+goKQAAAC7+sW9AAAANklEQVQYlbXINxIAIAzEQJ8T4f8PBlccNYO6lci/mgFxuRucThnqZ6CsSaPsNMK35xA+mey3FlHPAKrp8/+uAAAAAElFTkSuQmCC");
			}
			.demoTitle{
				border: none;
				vertical-align: middle;
				overflow: hidden;
				text-align: left;
				margin-left: 15%;
				margin-right: 15%;
				padding-bottom: 5px;
				position: relative;
			}

		</style>
		<script src="orion/requirejs/require.min.js"></script>
		
</head>

<body>
  <div id="wrap">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Dirigible</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">

        <ul id="main-menu" class="nav navbar-nav" ng-controller="MenuCtrl">
          <li ng-class="{dropdown: !!menu.subMenu}" ng-repeat="menu in menus">
            <a ng-hide="menu.subMenu" href="{{ menu.link }}">{{ menu.name }}</a>
            <a ng-show="menu.subMenu" href="" class="dropdown-toggle" data-toggle="dropdown">{{ menu.name }}</a>
            <ul class="dropdown-menu">
              <li ng-repeat="subMenu in menu.subMenu">
                <a href="{{ subMenu.link }}">{{ subMenu.name }}</a>
              </li>
            </ul>
          </li>
        </ul>

        <ul id="main-menu" class="nav navbar-nav"></ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a target="_blank" href="http://dirigible.io">About</a>
          </li>
          <li class="hidden-xs" ng-controller="UserCtrl">
            <a href="">{{ name }} <span class="glyphicon glyphicon-user"></span></a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container" ng-view></div>
    <!-- End page content --> </div>
	<div id="footer">
	  <div class="container">
	    <p class="text-muted credit">
	      Copyright &copy; 2010-2015 Eclipse Foundation, Licensed under the
	      <a href='https://www.eclipse.org/legal/epl-v10.html' target='_blank'>Eclipse Public License - v 1.0</a>
	    </p>
	  </div>
	</div>	
  
</body>
</html>