#
# Copyright (c) 2017 SAP and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# SAP - initial API and implementation
#

# General
DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_TYPE=database
DIRIGIBLE_INSTANCE_NAME=server-database
DIRIGIBLE_HOME_URL=/services/v4/web/ide-database/index.html
DIRIGIBLE_DATABASE_PROVIDER=local
