#
# Copyright (c) 2017 SAP and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# SAP - initial API and implementation
#

# General
DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_TYPE=all
DIRIGIBLE_INSTANCE_NAME=SAP Cloud Platform Neo
DIRIGIBLE_REPOSITORY_PROVIDER=database
DIRIGIBLE_REPOSITORY_DATABASE_DATASOURCE_NAME=DefaultDB
DIRIGIBLE_DATABASE_PROVIDER=managed
DIRIGIBLE_DATABASE_DATASOURCE_NAME_DEFAULT=DefaultDB
DIRIGIBLE_CMS_PROVIDER=managed
DIRIGIBLE_BPM_PROVIDER=internal
DIRIGIBLE_FLOWABLE_USE_DEFAULT_DATABASE=false
DIRIGIBLE_MESSAGING_USE_DEFAULT_DATABASE=false
